@import 'mixin.less';
@import 'common.less';
.text-att {
    display: inline;
    color: #216186;
}
.elm-file {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    padding: 0 10px 10px 28px;
    position: relative;
    display: flex;
    text-decoration: none;
    .file-title {
        display: block;
        flex: 1;
        padding: 0 10px 0 0;
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }
    .file-info {
        flex-shrink: 0;
        color: #737373;
    }
    &:before {
        content: "";
        display: block;
        width: 18px;
        height: 18px;
        position: absolute;
        top: 0;
        left: 0;
        background: url(../img/attach-dark.svg) center no-repeat;
        background-size: 100% auto;
    }
}
.ul-list {
    font-size: 14px;
    line-height: 24/14;
    font-weight: 600;
    margin: 0 0 27px 0;
    list-style-type: none;
    li {
        display: block;
        margin: 0 0 10px 0;
        padding: 0 0 0 40px;
        position: relative;
        list-style-type: none;
        font-weight: 600;
        &:last-child {
            margin: 0;
        }
        &:before {
            content: "";
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            top: 12px;
            left: 0;
            margin-top: -12px;
            background: #FDB602;
        }
    }
}
.question-info-box {
    display: block;
    text-align: center;
    background: #FAFAFA;
    margin-bottom: 15px;
    padding: 0 30px;
    .q-title {
        display: block;
        font-size: 20px;
        line-height: 1.5;
        font-family: 'Merriweather', serif;
        letter-spacing: 0.2px;
        margin: 0 0 15px 0;
    }
    .q-value {
        font-size: 24px;
        line-height: 32/24;
        letter-spacing: 0.1px;
        font-weight: bold;
        font-family: 'Merriweather', serif;
        text-decoration: underline;
        margin: 0 0 10px 0;
        a {
            text-decoration: underline;
            font-family: 'Merriweather', serif;
            &:hover {
                text-decoration: none;
            }
        }
    }
    .q-price {
        font-weight: 700;
        font-size: 40px;
        line-height: 1.25;
        letter-spacing: 0.2px;
        color: #D0A144;
        font-family: 'Merriweather', serif;
        margin-bottom: 15px;
    }
    .q-info {
        padding: 20px;
        margin: 0 -30px 15px -30px;
        background: #DBB468;
        text-align: center;
        color: #fff;
        font-size: 14px;
        line-height: 20/14;
        letter-spacing: 0.2px;
        .info-large {
            display: block;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.1px;
            font-weight: bold;
            font-family: 'Merriweather', serif;
        }
    }
    .q-action {
        text-align: center;
    }
    .btns {
        display: inline-flex;
        max-width: 400px;
        width: 100%;
        height: 58px;
        border-radius: 5px;
        font-weight: bold;
    }
}
.nav-box {
    margin-bottom: 12px;
    .btns.btns__grey {
        background: #BDBDBD;
        height: 33px;
        padding: 0 27px;
        font-size: 14px;
        font-weight: bold;
        display: inline-flex;
        width: auto;
        min-width: 0;
        border-radius: 5px;
        &:hover {
            background: #e2a200;
        }
    }
}
.price-box {
    background: #FAFAFA;
    padding: 23px;
    margin: 0 -15px 30px -15px;
    text-align: center;
    .price-title {
        display: block;
        font-size: 40px;
        line-height: 1.25;
        letter-spacing: 0.2px;
        color: #D0A144;
        margin-bottom: 10px;
        font-family: 'Merriweather', serif;
        &.title-second {
            font-size: 24px;
            line-height: 32/24;
            font-weight: bold;
            letter-spacing: 0.1px;
            color: #784F33;
            padding-bottom: 10px;
            padding-top: 32px;
        }
    }
    .btns.btns__yellow {
        min-width: 210px;
        height: 46px;
        border-radius: 5px;
        display: inline-flex;
        width: auto;
        padding: 0 26px;
        font-size: 14px;
        font-weight: bold;
    }
}
.text-box {
    h3 {
        font-size: 20px;
        line-height: 1.5;
        margin: 0 0 15px 0;
        letter-spacing: 0.2px;
        font-weight: 400;
        font-family: 'Merriweather', serif;
        * {
            font-family: 'Merriweather', serif;
        }
    }
}
.documents-box {
    margin-bottom: 15px;
    position: relative;
    background: #fafafa;
    &.doc-clear {
        &:before {
            display: none;
        }
    }
    &.doc-full {
        margin-bottom: 27px;
        .doc-title {
            padding-bottom: 10px;
        }
    }
    .doc-list {
        display: block;
        position: relative;
        padding: 0 10px 26px 20px;
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            li {
                position: relative;
                margin: 0 0 8px 0;
                padding: 0 0 0 20px;
                font-size: 14px;
                line-height: 20/14;
                letter-spacing: 0.2px;
                &:last-child {
                    margin: 0;
                }
                &:before {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 10px;
                    left: 7px;
                    width: 4px;
                    height: 4px;
                    border-radius: 50%;
                    margin-top: -2px;
                    background: #000;
                }
                a {
                    text-decoration: underline;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
    &:before {
        content: "";
        display: block;
        width: 50px;
        height: 50px;
        position: absolute;
        top: -12px;
        left: 5px;
        background: url(../img/attach.svg) center no-repeat;
        background-size: 100% auto;
    }
    .doc-title {
        text-align: center;
        display: block;
        position: relative;
        padding: 36px 32px 20px 32px;
        font-size: 16px;
        line-height: 1.5;
        font-weight: bold;
        letter-spacing: 0.1px;
        font-family: 'Merriweather', serif;
    }
    .doc-info {
        display: block;
        position: relative;
        padding: 16px;
        background: #DBB468;
        text-align: center;
        font-size: 14px;
        line-height: 20px;
        color: #fff;
        .info-large {
            display: block;
            font-size: 16px;
            line-height: 24/16;
            font-weight: bold;
            font-family: 'Merriweather', serif;
        }
    }
}
.info-box {
    display: block;
    margin-bottom: 30px;
    border: 1px solid #E8E8E8;
    border-left: 4px solid #D0A144;
    font-size: 14px;
    line-height: 20/14;
    letter-spacing: 0.2px;
    color: #737373;
    padding: 15px;
    &.info-d {
        display: none;
    }
    p {
        margin: 0 0 8px 0;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .p-sep {
        padding-top: 10px;
    }
    b {
        font-weight: 600;
    }
}
@media (min-width: 980px) {
    .question-info-box {
        display: flex;
        align-items: center;
        margin: 30px 0;
        padding: 0;
        text-align: left;
        .q-info-wrap {
            flex-shrink: 0;
            display: flex;
        }
        .q-price {
            font-size: 40px;
            flex-shrink: 0;
            margin: 0;
            padding: 0 15px 0 0;
            white-space: nowrap;
            display: flex;
            align-items: center;
        }
        .q-info {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 10px 27px;
            flex-shrink: 0;
            min-height: 86px;
        }
        .q-action {
            padding: 0 32px 0 15px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            .btns__yellow.btns {
                min-width: 268px;
                width: 268px;
                flex-basis: auto;
            }
        }
        .q-title-wrap {
            width: auto;
            flex: 1;
            padding: 5px 20px 5px 35px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: wrap;
            flex-direction: row;
            min-height: 86px;
        }
        .q-title {
            display: inline-block;
            vertical-align: middle;
            margin: 0 15px 0 0;
            width: auto;
            text-align: left;
            flex: initial;
            min-width: 0;
        }
        .q-value {
            display: inline-block;
            vertical-align: middle;
            min-width: 0;
            width: auto;
            text-align: left;
            flex: initial;
            margin: 0 15px 0 0;
        }
    }
    .content-outer-wrap {
        display: flex;
        .side-wrap {
            width: 40.5%;
            flex-shrink: 0;
            order: 2;
        }
        .content-wrap {
            width: 59.5%;
            flex-shrink: 0;
            padding: 0 30px 0 0;
            margin-bottom: 30px;
        }
    }
    .price-box {
        padding: 67px 67px;
        margin: 0 0 30px 0;
        .price-title {
            font-size: 58px;
            line-height: 65/58;
            font-weight: 900;
            &.title-second {
                font-size: 24px;
                line-height: 32/24;
                padding: 20px 0 0px 0;
            }
        }
        .btns.btns__yellow {
            height: 58px;
            min-width: 268px;
            font-size: 14px;
        }
    }
    .documents-box {
        &.doc-full {
            padding: 35px 40px 35px 52px;
            .doc-title {
                padding: 0;
                margin-bottom: 15px;
                text-align: left;
            }
        }
        .doc-list {
            padding: 0 0 0 0;
        }
        .doc-title {
            font-size: 20px;
            line-height: 1.5;
            padding: 53px 30px 40px 30px;
        }
        .doc-info {
            padding: 20px 30px;
            font-size: 20px;
            line-height: 1.5;
            font-family: 'Merriweather', serif;
            .info-large {
                font-size: 24px;
                font-family: 'Merriweather', serif;
            }
        }
    }
    .nav-box  {
        margin-bottom: 15px;
        .btns.btns__grey {
            height: 58px;
            min-width: 268px;
            font-size: 14px;
        }
    }
    .text-box {
        padding: 36px 0 0 0;
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 0;
        }
        h3 {
            font-size: 24px;
            line-height: 32/24;
            margin-bottom: 15px;
        }
    }
    .info-box {
        margin-bottom: 30px;
        margin-top: 30px;
        &.info-m {
            display: none;
        }
        &.info-d {
            display: block;
            margin-top: 60px;
        }
    }
    .ul-list {
        margin-bottom: 30px;
        li {
            font-size: 16px;
            line-height: 1.5;
            font-family: 'Merriweather', serif;
            margin-bottom: 10px;
            * {
                font-family: 'Merriweather', serif;
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    .elm-file {
        padding-right: 0;
    }
}
@media (min-width: 980px) and (max-width: 1179px) {
    
}